palette.block.~/colormap/sand.png=12

particle.water=1b7b90

potion.water=1b7b90

text.xpbar=994de8

armor.white=e8ebed
armor.orange=fb8f00
armor.magenta=e19dc7
armor.lightBlue=4aaebd
armor.yellow=fbf37b
armor.lime=56983c
armor.pink=e6b3cf
armor.gray=161a1c
armor.silver=747779
armor.cyan=2a7f7f
armor.purple=311745
armor.blue=373a77
armor.brown=4b452a
armor.green=24683e
armor.red=601111
armor.black=020405

sheep.white=e8ebed
sheep.orange=fb8f00
sheep.magenta=e19dc7
sheep.lightBlue=4aaebd
sheep.yellow=fbf37b
sheep.lime=56983c
sheep.pink=e6b3cf
sheep.gray=161a1c
sheep.silver=747779
sheep.cyan=2a7f7f
sheep.purple=311745
sheep.blue=373a77
sheep.brown=4b452a
sheep.green=24683e
sheep.red=601111
sheep.black=020405