﻿
Twilight Sparkle!
Applejack!
Rainbow Dash!
Fluttershy!
Pinkie Pie!
Rarity!
Princess Luna!
Princess Celestia!
Princess Cadance!
Queen Chrysalis!
Discord!
King Sombra!
DJ Pon3!
Lyra!
Bon Bon!
Derpy!
We have too many background favourites to list!
Elements of Harmony!
Magic!
Generosity!
Loyalty!
Honesty!
Kindness!
Laughter!
Yay!
Friendship is Magic!
Giggle at the Ghosties!
Cause it's the most galarrific superly-terrific gala ever in the whole galaxy! Wee!
At least the other ponies tried to be subtle about the ticket!
Hop, skip and jump!
She's an evil enchantress!
Winter Wrap Up!
Cupcakes!
Making sure we make a good appearance!
Art of the Dress!
Hush now, quiet now!
We're the Cutie Mark Crusaders!
You got to share, you got to care!
So many wonders!
This is your singing telegram, I hope it finds you well, You're invited to a party, 'Cause we think you're really swell!
At the Gala!
I'm at the Grand Galloping Gala!
Do the Pony Pokey!
Awesome, cool, got it!
I have plenty of wonderful creatures who soar in the sky, Like a sweet hummingbird or a giant monarch butterfly!
Becoming as popular as popular can be!
The fire of friendship lives in our hearts!
Happy monthiversary to you and you today!
First you jiggle your tail, then you wriggle your snout. Then you wiggle your rump. Oink oink oink oink!
Flim Flam brothers' Super Speedy Cider Squeezy 6000!
The perfect stallion you and I must find!
Smile, smile, smile!
B.B.B.F.F!
This day is going to be perfect!
This day was going to be perfect!
This day has been just perfect!
Love is in bloom!
I was prepered to do my best!
We can save the Crystal Ponies with their history!
Prepered for this!
Babs Seed, Babs Seed, what we gonna do?
Raise this Barn!
Morning in Ponyville shimmers!
Yes, it's what my cutie mark is telling me!
I've got to find a way!
A true, true friend helps a friend in need!
Would you try, just give it a chance!
You might find that you'll start to understand!
You've come such a long, long way!
Behold, Princess Twilight Sparkle!
Life in Equestria shimmers!
Hearts strong as horses!
Stop the bats! Stop the bats!
Call me the smile patrol!
We are Apples to the Core!
A glass of WATER!!!
There goes the super party pony Pinkie Pie!
You'll never meet another party pony quite like Cheese!
Try to put a little cheese in your knees!
For I am Pinkie, the bestest party pony around!
A super duper party pony -- that's what I became!
Everypony, everypony get down!
There's music in the treetops
Got the music, got the music in you!
Yes, I did include a quote from every song in MLP - FiM!
Ponycraft!
!tfarcynoP
I used to wonder what friendship could be!
Until you all shared its magic with me!
Big Adventures! Tons of Fun!
A beautiful heart! Faithful and Strong!
Sharing Kindness!
And magic makes it all complete!
Did you know you're all my very best friends!
Made by Flutterstorm!
Mine Little Blocks!
Fireproof buckets!
Everypony is Best pony!
Cool mules!
Twenty villagers and counting!
Dun dun dun du du di du ad infinitum!
Saddle Arabian horses!
Daring Do?
Finally with a fire animation!